# title bar
font pango: JetBrainsMono Nerd Font Mono Bold 10
titlebar_padding 1
titlebar_border_thickness 0

# adjusting borders
default_border pixel 3
for_window [app_id="^.*"] border pixel 3  # default 2
default_border none
default_floating_border none
for_window [class=".*"] title_format "*%title"
# for_window [class=".*"] border normal 2 # remove this for no boarder

###############
# Gaps settings
###############
gaps inner 12
# gaps inner 3
gaps outer 0

######################################
# color settings fo windows         #
######################################
# set $color1     #333333
# set $color2     #FFFFFF
set $color1     #222222
set $color2     #d8a657

#app_id                          border          bground         text            indicator       child_border
client.focused               $color2           $color2         $color1           $color2         $color2
client.unfocused             $color2           $color1         $color2           $color1         $color1
client.focused_inactive      $color2           $color1         $color2           $color1         $color1
client.urgent                $color2           $color2         $color1           $color2         $color1
