input "1739:0:Synaptics_TM3276-022" {
    dwt enabled
    tap enabled
    middle_emulation enabled
    natural_scroll enabled
}

# Trackpad gestures
bindgesture swipe:left workspace next
bindgesture swipe:right workspace prev

input "type:keyboard" xkb_options caps:escape

focus_follows_mouse yes
