#output eDP-1 bg ~/.config/walls/wall.png fill
output eDP-1 mode 1920x1080@60Hz

# for single display setup
#output eDP-1 disable

#output HDMI-A-2 {
#	enable
#	resolution 1920x1080@100Hz
#	scale 1
#	position 0,0
#}
