font_family      CaskaydiaCove nerd font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
#cursor_shape     beam
# url_color        #0087bd
url_style        dotted
enable_audio_bell no

# Padding in window 
window_padding_width 5 5

# Cursor Trail 
cursor_trail 1

# close the terminal without confirmation
confirm_os_window_close 0 
# background_opacity 0.60

# Shell
#shell /run/current-system/sw/bin/bash

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME


#background_opacity 0.25
# Enable dynamic opacity changes (optional, but a nice feature)
dynamic_background_opacity yes
# background #1c1e26


# for niri
# hide_window_decorations yes
