configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg: #1e1e2e66;
  bg-alt: #585b7066;
  bg-selected: #31324466;

  fg: #cdd6f4;
  fg-alt: #7f849c;

  
  border: 1;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 20%;
  background-color: #282828;
  border-color: #ebdbb2;
}

element {
  padding: 8 12;
  background-color: #282828;
  text-color: #ebdbb2;
}

element selected {
  text-color: #282828;
  background-color: #ebdbb2;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
 // background-color: transparent;
}

entry {
  padding: 12;
  background-color: #282828;
  text-color: #ebdbb2;
}

inputbar {
  children: [prompt, entry];
  background-color: #282828;
}

listview {
  background-color: #282828;
  columns: 1;
  lines: 5;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: #282828;
  text-color: #ebdbb2;
}

/* vim: ft=sass
