configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  border: 1;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 20%;
  background-color: #333333;
  border-color: #FFFFFF;
}

element {
  padding: 8 12;
  background-color: #333333;
  text-color: #FFFFFF;
}

element selected {
  text-color: #333333;
  background-color: #FFFFFF;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: #333333;
  text-color: #FFFFFF;
}

inputbar {
  children: [prompt, entry];
  background-color: #333333;
}

listview {
  background-color: #333333;
  columns: 1;
  lines: 5;
}

mainbox {
  children: [inputbar, listview];
  background-color: #333333;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: #333333;
  text-color: #FFFFFF;
}

/* vim: ft=sass
