sw_volume: 100
audio_device_state:1:PipeWire Output
state: stop
current: 15
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/1. Full Moon Full Life.flac
1:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/2. Aria of the Soul (P3R Version).flac
2:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/3. This Mysterious Feeling (P3R Version).flac
3:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/4. Want to Be Close -Reload-.flac
4:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/5. Troubled (P3R Version).flac
5:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/6. Crisis (P3R Version).flac
6:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/7. Shadow (P3R Version).flac
7:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/8. Unavoidable Battle (P3R Version).flac
8:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/9. Peace -Reload-.flac
9:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/10. When the Moon_s Reaching out Stars -Reload-.flac
10:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/11. Iwatodai Dorm -Reload-.flac
11:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/12. The Voice Someone Calls (P3R Version).flac
12:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/13. Tartarus_0d01 (P3R Version).flac
13:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/14. Mass Destruction -Reload-.flac
14:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/15. After the Battle (P3R Version).flac
15:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/16. Color Your Night.flac
16:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/17. Deep Breath Deep Breath -Reload-.flac
17:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/18. Master of Shadow -Reload-.flac
18:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/19. Paulownia Mall -Reload-.flac
19:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/20. The Meaning of Armbands.flac
20:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/21. Tartarus_0d02 (P3R Version).flac
21:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/22. Bad Feeling (P3R Version).flac
22:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/23. Fearful Experience (P3R Version).flac
23:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/24. Calamity (P3R Version).flac
24:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/25. During the Exam (P3R Version).flac
25:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/26. Everyone Loves 1989.flac
26:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/27. Joy (P3R Version).flac
27:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/28. Tartarus_0d03 (P3R Version).flac
28:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/29. Deep Mentality -Reload-.flac
29:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/30. It_s Going Down Now.flac
30:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/31. The Path Is Open (P3R Version).flac
31:[2024.04.24] ATLUS Sound Team - Persona 3 Reload (Original Soundtrack)/Disc 1/32. The Path Was Closed (P3R Version).flac
playlist_end
