sw_volume: 35
audio_device_state:1:PipeWire Output
state: stop
current: 4
random: 0
repeat: 0
single: 1
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:Kikuo - Kikuo Miku 7 (2023) - WEB FLAC/05 - My Time OMORI ver. (Kikuo cover).flac
1:Kikuo - Kikuo Miku 7 (2023) - WEB FLAC/09 - きらいきらいきらいって - Hate you, hate, hate, but....flac
2:Kikuo - Kikuo Miku 7 (2023) - WEB FLAC/01 - ふたつの木馬 - Twins at the carousel.flac
3:Kikuo - Kikuo Miku 7 (2023) - WEB FLAC/03 - みずみずユッユ - Water Water Yu Yu.flac
4:Kikuo - Kikuo Miku 7 (2023) - WEB FLAC/02 - イイコと妖狐 - The Good Child and the Fox Spirit.flac
5:Kikuo - Kikuo Miku 7 (2023) - WEB FLAC/06 - カエルのおどり - Dance of the Frogs.flac
6:Kikuo - Kikuo Miku 7 (2023) - WEB FLAC/07 - ソワカの声 - Voices of Svaahaa.flac
7:Kikuo - Kikuo Miku 7 (2023) - WEB FLAC/10 - ナイフ、ナイフ、ナイフ - Knife, Knife, Knife.flac
8:Kikuo - Kikuo Miku 7 (2023) - WEB FLAC/11 - 幽体離脱 - Astral Travel.flac
9:Kikuo - Kikuo Miku 7 (2023) - WEB FLAC/08 - 深い森のなかで - In a deep, dark forest.flac
10:Kikuo - Kikuo Miku 7 (2023) - WEB FLAC/04 - 見つかんない見つかんない - Missing, Missing.flac
playlist_end
